[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.


[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.
classpath 'com.google.gms:google-services:4.3.3'


[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
// Firebase Core (needs Analytics implementation)
implementation 'com.google.firebase:firebase-analytics:17.2.2'
// Firebase Ads (AdMob)
implementation 'com.google.firebase:firebase-ads:18.2.0'
// Firebase Ads (AdMob) Unity Mediation
implementation 'com.google.ads.mediation:unity:3.2.0.1'
// Firebase Authentication
implementation 'com.google.firebase:firebase-auth:19.2.0'
// Firebase Authentication (Google)
implementation 'com.google.android.gms:play-services-auth:17.0.0'
// Firebase Firestore (Database)
implementation 'com.google.firebase:firebase-firestore:21.4.0'
// Firebase Storage (File storage)
implementation 'com.google.firebase:firebase-storage:19.1.1'
// Firebase In-App Messaging
implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
// Firebase Cloud Messaging
implementation 'com.google.firebase:firebase-messaging:20.1.0'
implementation 'androidx.work:work-runtime:2.3.1'


[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.
applicationId 'your.package.name'


[global]
// Inside the global scope of the build file.
apply plugin: 'com.google.gms.google-services'
